<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="juejin-web-editor">
    <div data-v-6156d880="" class="alert-list"></div><!---->
    <div data-v-14567ca8="" class="edit-draft">
        <div data-v-3b72bea0="" data-v-14567ca8="" st:block="markdownEditor" class="markdown-editor">
            <header data-v-d2687bec="" data-v-3b72bea0="" st:block="editorHeader" class="header editor-header">
                <div data-v-d2687bec="" class="left-box">
                    <div data-v-d2687bec="" class="logo"></div>
                </div>
                <input data-v-4c4c7500="" data-v-d2687bec="" placeholder="输入文章标题..." spellcheck="false" maxlength="80"
                       class="title-input title-input">
                <div data-v-d2687bec="" class="right-box">
                    <div data-v-52b87c0a="" data-v-d2687bec=""
                         class="content-image-fetcher content-image-fetcher with-padding">
                        <div data-v-52b87c0a="" class="text"></div><!----></div>
                    <div data-v-df49ce58="" data-v-d2687bec="" title="最近保存于 2020/11/12 下午10:31:17"
                         class="status-text status-text with-padding">已保存至<a href="/editor/drafts">草稿</a></div>
                    <div data-v-6b58442b="" data-v-d2687bec="" st:block="mainImageSelector"
                         class="main-image-selector main-image-selector with-padding unset">
                        <div data-v-6b58442b="" class="toggle-btn"></div>
                        <div data-v-6b58442b="" class="panel" style="display: none;">
                            <div data-v-6b58442b="" class="title">添加封面大图</div>
                            <button data-v-6b58442b="" st:name="addBtn" class="select-btn"> 点击此处添加图片</button>
                            <div data-v-6b58442b="" class="preview-box" style="display: none;"><img data-v-6b58442b=""
                                                                                                    src=""
                                                                                                    class="preview-image">
                                <button data-v-6b58442b="" title="移除这张图片" st:name="removeBtn" class="delete-btn"><i
                                        data-v-6b58442b="" class="ion-trash-a"></i></button>
                            </div>
                        </div>
                        <input data-v-6b58442b="" type="file" style="display: none;"></div>
                    <div data-v-db25eab8="" data-v-d2687bec="" st:block="editorSwitcher"
                         class="editor-switcher editor-switcher with-padding">
                        <div data-v-db25eab8="" class="toggle-btn"><i data-v-db25eab8="" class="ion-ios-more"></i></div>
                        <div data-v-db25eab8="" st:name="switchBtn" st:state="richText" class="panel"
                             style="display: none;"> 切换为富文本编辑器
                        </div><!----></div>
                    <div data-v-44283c70="" data-v-d2687bec="" st:block="publishPopup"
                         class="publish-popup publish-popup with-padding">
                        <div data-v-44283c70="" class="toggle-btn"><span data-v-44283c70="" class="title">发布</span><i
                                data-v-44283c70="" class="icon ion-arrow-down-b"></i></div>
                        <div data-v-44283c70="" class="panel" style="display: none;">
                            <div data-v-44283c70="" class="title">发布文章</div>
                            <div data-v-44283c70="" class="category-box">
                                <div data-v-44283c70="" class="sub-title">分类</div>
                                <div data-v-44283c70="" class="category-list">
                                    <div data-v-44283c70="" class="item"> 后端</div>
                                    <div data-v-44283c70="" class="item"> 前端</div>
                                    <div data-v-44283c70="" class="item"> Android</div>
                                    <div data-v-44283c70="" class="item"> iOS</div>
                                    <div data-v-44283c70="" class="item"> 人工智能</div>
                                    <div data-v-44283c70="" class="item"> 开发工具</div>
                                    <div data-v-44283c70="" class="item"> 代码人生</div>
                                    <div data-v-44283c70="" class="item active"> 阅读</div>
                                </div>
                            </div>
                            <div data-v-44283c70="" class="tag-box">
                                <div data-v-44283c70="" class="sub-title">添加标签</div>
                                <div data-v-44283c70="" class="category-list">
                                    <div data-v-44283c70="" class="add-btn-item"> +添加标签</div>
                                </div>
                            </div>
                            <button data-v-44283c70="" st:name="publishBtn" class="publish-btn"> 确定并发布</button><!---->
                        </div>
                    </div>
                    <nav data-v-204624f7="" data-v-d2687bec="" class="navigator main-navigator with-padding">
                        <div data-v-204624f7="" class="toggle-btn"
                             style="background-image: url(&quot;https://user-gold-cdn.xitu.io/2019/9/2/16cf179cdba75bef?imageView2/1/w/64/h/64/q/85/interlace/1&quot;);"></div>
                        <div data-v-204624f7="" class="menu root-menu" style="display: none;">
                            <div data-v-204624f7="" class="item-group"><a data-v-204624f7=""
                                                                          href="/editor/drafts/new?v=2"
                                                                          class="item">写文章</a><!----><a
                                    data-v-204624f7="" href="/editor/drafts?v=2" class="item">草稿</a></div>
                            <div data-v-204624f7="" class="item-group"><a data-v-204624f7=""
                                                                          href="/user/1943592288400861" class="item">我的主页</a><a
                                    data-v-204624f7="" href="/user/1943592288400861/likes" class="item">我喜欢的</a>
                                <!----><a data-v-204624f7="" href="/user/1943592288400861/collections" class="item">
                                    我的收藏集 </a><a data-v-204624f7="" href="/subscribe/subscribed" class="item">标签管理</a>
                            </div>
                            <div data-v-204624f7="" class="item-group"><a data-v-204624f7=""
                                                                          href="/user/settings/profile"
                                                                          class="item">设置</a><a data-v-204624f7=""
                                                                                                class="item"> 关于 <i
                                    data-v-204624f7="" class="icon ion-chevron-right"></i>
                                <div data-v-204624f7="" class="menu sub-menu">
                                    <div data-v-204624f7="" class="item-group"><a data-v-204624f7="" href="/app"
                                                                                  target="_blank"
                                                                                  class="item">下载应用</a><a
                                            data-v-204624f7="" href="/about" target="_blank" class="item">关于</a><a
                                            data-v-204624f7="" href="https://xitu.io/jobs" target="_blank" class="item">
                                        加入我们 </a><a data-v-204624f7="" href="https://github.com/xitu/gold-miner"
                                                    target="_blank" class="item"> 翻译计划 </a><a data-v-204624f7=""
                                                                                              href="https://bd.juejin.im"
                                                                                              target="_blank"
                                                                                              class="item"> 合作伙伴 </a>
                                    </div>
                                </div>
                            </a></div>
                        </div>
                        <div data-v-e196e394="" data-v-204624f7="" class="article-importer" style="display: none;">
                            <input data-v-e196e394="" type="file" multiple="multiple" class="file-input">
                            <div data-v-e196e394="" class="text"></div>
                        </div>
                    </nav>
                </div>
            </header>
            <div data-v-3b72bea0="" class="main">
                <div class="bytemd bytemd-mode-split">
                    <div class="bytemd-toolbar"><span><svg width="1em" height="1em" viewBox="0 0 48 48" fill="none"
                                                           xmlns="http://www.w3.org/2000/svg"><path fill="#fff"
                                                                                                    fill-opacity=".01"
                                                                                                    d="M0 0h48v48H0z"></path><path
                            d="M6 8v32M25 8v32M6 24h19M34.226 24L39 19.017V40" stroke="currentColor" stroke-width="4"
                            stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span><svg width="1em"
                                                                                                          height="1em"
                                                                                                          viewBox="0 0 48 48"
                                                                                                          fill="none"
                                                                                                          xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path
                            d="M6 8v32M24 8v32M7 24h16M32.667 25.433C32.667 22.267 35 21 37.333 21 39.667 21 42 22.267 42 25.433c0 5.7-10 6.967-10 12.034V40h10"
                            stroke="currentColor" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round"></path></svg></span><span><svg width="1em" height="1em"
                                                                                   viewBox="0 0 48 48" fill="none"
                                                                                   xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path
                            d="M6 8v32M24 8v32M7 24h16M32 19h10l-7.143 8.4c3.572 0 7.143 3.5 7.143 7S39.143 40 37 40c-2.381 0-4.048-.7-5-2.1"
                            stroke="currentColor" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round"></path></svg></span><span><svg width="1em" height="1em"
                                                                                   viewBox="-4 -2 52 52" fill="none"
                                                                                   xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path clip-rule="evenodd"
                                                                                          d="M25.406 24c5.506 0 9.969-4.477 9.969-10S30.912 4 25.406 4H10v20h15.406zM29.031 44C34.537 44 39 39.523 39 34s-4.463-10-9.969-10H10v20h19.031z"
                                                                                          stroke="currentColor"
                                                                                          stroke-width="4"
                                                                                          stroke-linecap="round"
                                                                                          stroke-linejoin="round"></path></svg></span><span><svg
                            width="1em" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path
                            d="M20 6h16M12 42h16M29 5.952L19 42" stroke="currentColor" stroke-width="4"
                            stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span><svg width="1em"
                                                                                                          height="1em"
                                                                                                          viewBox="0 0 48 48"
                                                                                                          fill="none"
                                                                                                          xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path fill-rule="evenodd"
                                                                                          clip-rule="evenodd"
                                                                                          d="M18.853 9.116c-7.53 4.836-11.714 10.465-12.55 16.887C5 36 13.94 40.893 18.47 36.497 23 32.1 20.285 26.52 17.005 24.994c-3.28-1.525-5.286-.994-4.936-3.032.35-2.039 5.016-7.69 9.116-10.323a.749.749 0 00.114-1.02L20.285 9.3c-.44-.572-.862-.55-1.432-.185zM38.679 9.116c-7.53 4.836-11.714 10.465-12.55 16.887-1.303 9.997 7.637 14.89 12.167 10.494 4.53-4.397 1.815-9.977-1.466-11.503-3.28-1.525-5.286-.994-4.936-3.032.35-2.039 5.017-7.69 9.117-10.323a.749.749 0 00.113-1.02L40.11 9.3c-.44-.572-.862-.55-1.431-.185z"
                                                                                          fill="currentColor"></path></svg></span><span><svg
                            width="1em" height="1em" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" fill-rule="evenodd" d="M0 0h48v48H0z"></path><g
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="4" stroke="currentColor"
                            fill="none"><path
                            d="M26.24 16.373L17.807 7.94c-2.661-2.661-7.035-2.603-9.768.131-2.734 2.734-2.793 7.107-.131 9.769l7.228 7.228M32.903 23.003l7.228 7.228C42.792 32.893 42.734 37.266 40 40s-7.107 2.792-9.769.13L21.8 31.699M26.11 26.142c2.733-2.734 2.791-7.108.13-9.769M21.799 21.799c-2.734 2.733-2.793 7.107-.131 9.768"></path></g></svg></span><span><svg
                            width="1em" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path
                            d="M16 13L4 25.432 16 37M32 13l12 12.432L32 37" stroke="currentColor" stroke-width="4"
                            stroke-linecap="round" stroke-linejoin="round"></path><path d="M26.66 5l-4.77 38"
                                                                                        stroke="currentColor"
                                                                                        stroke-width="4"
                                                                                        stroke-linecap="round"></path></svg></span><span><svg
                            width="1em" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path
                            d="M16 4c-2 0-5 1-5 5v9c0 3-5 5-5 5s5 2 5 5v11c0 4 3 5 5 5M32 4c2 0 5 1 5 5v9c0 3 5 5 5 5s-5 2-5 5v11c0 4-3 5-5 5"
                            stroke="currentColor" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round"></path></svg></span><span><svg width="1em" height="1em"
                                                                                   viewBox="0 0 48 48" fill="none"
                                                                                   xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path d="M16 8h28M16 24h28M16 40h28"
                                                                                          stroke="currentColor"
                                                                                          stroke-width="4"
                                                                                          stroke-linecap="round"></path><path
                            d="M6.098 25.838l.56-.398c1.76-1.233 2.49-2.05 2.49-3.573 0-1.877-1.328-3.014-3.015-3.014-1.686 0-3.014 1.137-3.014 3.014a1.147 1.147 0 002.288.125l.007-.125c0-.524.228-.72.72-.72.49 0 .719.196.719.72 0 .46-.31.834-1.315 1.554l-.427.301c-1.591 1.116-2.258 1.858-2.258 3.211V28c0 .634.513 1.148 1.147 1.148h4a1.147 1.147 0 000-2.295H5.154c.043-.252.293-.534.944-1.015zM4.228 37.874c-.582.734-.106 1.8.795 1.888l.12.006c.77 0 1.69.965 1.69 1.832 0 .718-.491 1.232-.833 1.232-.524 0-.808-.104-.966-.292l-.048-.066a1.168 1.168 0 00-1.972 1.252c.617.971 1.663 1.442 2.986 1.442 1.658 0 3.168-1.585 3.168-3.568 0-1.43-.873-2.818-2.077-3.576l1.824-2.298c.607-.765.062-1.894-.915-1.894H4a1.168 1.168 0 000 2.336h1.582l-1.354 1.706zM4.831 13a1.169 1.169 0 002.338 0V4c0-1.06-1.298-1.573-2.023-.799l-2 2.138a1.169 1.169 0 001.586 1.71l.1-.09V13z"
                            fill="currentColor"></path></svg></span><span><svg width="1em" height="1em"
                                                                               viewBox="0 0 48 48" fill="none"
                                                                               xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path fill-rule="evenodd"
                                                                                          clip-rule="evenodd"
                                                                                          d="M20 24h24-24z"
                                                                                          fill="#FFF"></path><path
                            d="M20 24h24" stroke="currentColor" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round"></path><path fill-rule="evenodd" clip-rule="evenodd"
                                                                 d="M20 38h24-24z" fill="#FFF"></path><path
                            d="M20 38h24" stroke="currentColor" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round"></path><path fill-rule="evenodd" clip-rule="evenodd"
                                                                 d="M20 10h24-24z" fill="#FFF"></path><path
                            d="M20 10h24" stroke="currentColor" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round"></path><path fill="#FFF" stroke="currentColor" stroke-width="4"
                                                                 stroke-linejoin="round"
                                                                 d="M4 34h8v8H4zM4 20h8v8H4zM4 6h8v8H4z"></path></svg></span><span><svg
                            width="1em" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path
                            d="M42 18v21a3 3 0 01-3 3H9a3 3 0 01-3-3V9a3 3 0 013-3h23" stroke="currentColor"
                            stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path><path
                            d="M14 20l10 8L42 6" stroke="currentColor" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round"></path></svg></span><span><svg width="1em" height="1em"
                                                                                   viewBox="0 0 48 48" fill="none"
                                                                                   xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path
                            d="M41 4H7a3 3 0 00-3 3v34a3 3 0 003 3h34a3 3 0 003-3V7a3 3 0 00-3-3z" stroke="currentColor"
                            stroke-width="4"></path><path d="M17 4v40M31 4v40M4 17.038L44 17M4 30.519l40-.038"
                                                          stroke="currentColor" stroke-width="4"
                                                          stroke-linecap="round"></path></svg></span><span><svg
                            width="1em" height="1em" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" fill-rule="evenodd" d="M0 0h48v48H0z"></path><g
                            transform="translate(5 8)" stroke-width="4" stroke-linejoin="round" stroke="currentColor"><path
                            d="M2 0h34a2 2 0 012 2v28a2 2 0 01-2 2H2a2 2 0 01-2-2V2a2 2 0 012-2z" stroke-linecap="round"
                            fill="none"></path><circle stroke-linecap="round" cx="9.5" cy="8.5" r="1.5"
                                                       fill="none"></circle><path
                            d="M10 16l5 4 6-7 17 13v4a2 2 0 01-2 2H2a2 2 0 01-2-2v-4l10-10z"
                            fill="#FFF"></path></g></svg></span> <span style="float:right"><svg width="1em" height="1em"
                                                                                                viewBox="0 0 48 48"
                                                                                                fill="none"
                                                                                                xmlns="http://www.w3.org/2000/svg"><path
                            fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"></path><path
                            d="M24 44a19.937 19.937 0 0014.142-5.858A19.937 19.937 0 0044 24a19.938 19.938 0 00-5.858-14.142A19.937 19.937 0 0024 4 19.938 19.938 0 009.858 9.858 19.938 19.938 0 004 24a19.937 19.937 0 005.858 14.142A19.938 19.938 0 0024 44z"
                            fill="#FFF" stroke="currentColor" stroke-width="4" stroke-linejoin="round"></path><path
                            fill-rule="evenodd" clip-rule="evenodd" d="M24 11a2.5 2.5 0 110 5 2.5 2.5 0 010-5z"
                            fill="currentColor"></path><path d="M24.5 34V20h-2M21 34h7" stroke="currentColor"
                                                             stroke-width="4" stroke-linecap="round"
                                                             stroke-linejoin="round"></path></svg></span></div>
                    <div class="bytemd-body">
                        <div class="bytemd-editor"><textarea style="display: none;"></textarea>
                            <div class="CodeMirror cm-s-default CodeMirror-wrap">
                                <div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 216px; left: 32px;">
                                    <textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0"
                                              style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea>
                                </div>
                                <div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true">
                                    <div style="min-width: 1px; height: 0px;"></div>
                                </div>
                                <div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true">
                                    <div style="height: 100%; min-height: 1px; width: 0px;"></div>
                                </div>
                                <div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div>
                                <div class="CodeMirror-gutter-filler" cm-not-content="true"></div>
                                <div class="CodeMirror-scroll" tabindex="-1">
                                    <div class="CodeMirror-sizer"
                                         style="margin-left: 0px; margin-bottom: -7px; border-right-width: 43px; min-height: 238px; padding-right: 0px; padding-bottom: 0px;">
                                        <div style="position: relative; top: 0px;">
                                            <div class="CodeMirror-lines" role="presentation">
                                                <div role="presentation" style="position: relative; outline: none;">
                                                    <div class="CodeMirror-measure"><span><span>​</span>x</span></div>
                                                    <div class="CodeMirror-measure"></div>
                                                    <div style="position: relative; z-index: 1;"></div>
                                                    <div class="CodeMirror-cursors" style="visibility: hidden;">
                                                        <div class="CodeMirror-cursor"
                                                             style="left: 4px; top: 184px; height: 23px;">&nbsp;
                                                        </div>
                                                    </div>
                                                    <div class="CodeMirror-code" role="presentation"
                                                         style="text-rendering: auto;">
                                                        <pre class=" CodeMirror-line " role="presentation"><span
                                                                role="presentation" style="padding-right: 0.1px;"><span
                                                                class="cm-def">---</span></span></pre>
                                                        <pre class=" CodeMirror-line " role="presentation"><span
                                                                role="presentation" style="padding-right: 0.1px;"><span
                                                                class="cm-comment"># 主题列表：juejin, github, smartblue, cyanosis, channing-cyan, fancy</span></span></pre>
                                                        <pre class=" CodeMirror-line " role="presentation"><span
                                                                role="presentation" style="padding-right: 0.1px;"><span
                                                                class="cm-comment"># 贡献主题：https://github.com/xitu/juejin-markdown-themes</span></span></pre>
                                                        <pre class=" CodeMirror-line " role="presentation"><span
                                                                role="presentation" style="padding-right: 0.1px;"><span
                                                                class="cm-atom">theme</span><span
                                                                class="cm-meta">: </span>juejin</span></pre>
                                                        <pre class=" CodeMirror-line " role="presentation"><span
                                                                role="presentation" style="padding-right: 0.1px;"><span
                                                                class="cm-atom">highlight</span><span
                                                                class="cm-meta">: </span>juejin</span></pre>
                                                        <pre class=" CodeMirror-line " role="presentation"><span
                                                                role="presentation" style="padding-right: 0.1px;"><span
                                                                class="cm-def">---</span></span></pre>
                                                        <pre class=" CodeMirror-line " role="presentation"><span
                                                                role="presentation" style="padding-right: 0.1px;"><span
                                                                cm-text="">​</span></span></pre>
                                                        <pre class=" CodeMirror-line " role="presentation"><span
                                                                role="presentation" style="padding-right: 0.1px;"><span
                                                                cm-text="">​</span></span></pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="position: absolute; height: 43px; width: 1px; border-bottom: 0px solid transparent; top: 238px;"></div>
                                    <div class="CodeMirror-gutters" style="display: none; height: 281px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bytemd-preview">
                            <div class="markdown-body"><!---957667677-->
                                <style>.markdown-body {
                                    word-break: break-word;
                                    line-height: 1.75;
                                    font-weight: 400;
                                    font-size: 15px;
                                    overflow-x: hidden;
                                    color: #333
                                }

                                .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
                                    line-height: 1.5;
                                    margin-top: 35px;
                                    margin-bottom: 10px;
                                    padding-bottom: 5px
                                }

                                .markdown-body h1 {
                                    font-size: 30px;
                                    margin-bottom: 5px
                                }

                                .markdown-body h2 {
                                    padding-bottom: 12px;
                                    font-size: 24px;
                                    border-bottom: 1px solid #ececec
                                }

                                .markdown-body h3 {
                                    font-size: 18px;
                                    padding-bottom: 0
                                }

                                .markdown-body h4 {
                                    font-size: 16px
                                }

                                .markdown-body h5 {
                                    font-size: 15px
                                }

                                .markdown-body h6 {
                                    margin-top: 5px
                                }

                                .markdown-body p {
                                    line-height: inherit;
                                    margin-top: 22px;
                                    margin-bottom: 22px
                                }

                                .markdown-body img {
                                    max-width: 100%
                                }

                                .markdown-body hr {
                                    border: none;
                                    border-top: 1px solid #ddd;
                                    margin-top: 32px;
                                    margin-bottom: 32px
                                }

                                .markdown-body code {
                                    word-break: break-word;
                                    border-radius: 2px;
                                    overflow-x: auto;
                                    background-color: #fff5f5;
                                    color: #ff502c;
                                    font-size: .87em;
                                    padding: .065em .4em
                                }

                                .markdown-body code, .markdown-body pre {
                                    font-family: Menlo, Monaco, Consolas, Courier New, monospace
                                }

                                .markdown-body pre {
                                    overflow: auto;
                                    position: relative;
                                    line-height: 1.75
                                }

                                .markdown-body pre > code {
                                    font-size: 12px;
                                    padding: 15px 12px;
                                    margin: 0;
                                    word-break: normal;
                                    display: block;
                                    overflow-x: auto;
                                    color: #333;
                                    background: #f8f8f8
                                }

                                .markdown-body a {
                                    text-decoration: none;
                                    color: #0269c8;
                                    border-bottom: 1px solid #d1e9ff
                                }

                                .markdown-body a:active, .markdown-body a:hover {
                                    color: #275b8c
                                }

                                .markdown-body table {
                                    display: inline-block !important;
                                    font-size: 12px;
                                    width: auto;
                                    max-width: 100%;
                                    overflow: auto;
                                    border: 1px solid #f6f6f6
                                }

                                .markdown-body thead {
                                    background: #f6f6f6;
                                    color: #000;
                                    text-align: left
                                }

                                .markdown-body tr:nth-child(2n) {
                                    background-color: #fcfcfc
                                }

                                .markdown-body td, .markdown-body th {
                                    padding: 12px 7px;
                                    line-height: 24px
                                }

                                .markdown-body td {
                                    min-width: 120px
                                }

                                .markdown-body blockquote {
                                    color: #666;
                                    padding: 1px 23px;
                                    margin: 22px 0;
                                    border-left: 4px solid #cbcbcb;
                                    background-color: #f8f8f8
                                }

                                .markdown-body blockquote:after {
                                    display: block;
                                    content: ""
                                }

                                .markdown-body blockquote > p {
                                    margin: 10px 0
                                }

                                .markdown-body ol, .markdown-body ul {
                                    padding-left: 28px
                                }

                                .markdown-body ol li, .markdown-body ul li {
                                    margin-bottom: 0;
                                    list-style: inherit
                                }

                                .markdown-body ol li .task-list-item, .markdown-body ul li .task-list-item {
                                    list-style: none
                                }

                                .markdown-body ol li .task-list-item ol, .markdown-body ol li .task-list-item ul, .markdown-body ul li .task-list-item ol, .markdown-body ul li .task-list-item ul {
                                    margin-top: 0
                                }

                                .markdown-body ol ol, .markdown-body ol ul, .markdown-body ul ol, .markdown-body ul ul {
                                    margin-top: 3px
                                }

                                .markdown-body ol li {
                                    padding-left: 6px
                                }

                                @media (max-width: 720px) {
                                    .markdown-body h1 {
                                        font-size: 24px
                                    }

                                    .markdown-body h2 {
                                        font-size: 20px
                                    }

                                    .markdown-body h3 {
                                        font-size: 18px
                                    }
                                }</style>
                                <style>.markdown-body pre, .markdown-body pre > code.hljs {
                                    color: #333;
                                    background: #f8f8f8
                                }

                                .hljs-comment, .hljs-quote {
                                    color: #998;
                                    font-style: italic
                                }

                                .hljs-keyword, .hljs-selector-tag, .hljs-subst {
                                    color: #333;
                                    font-weight: 700
                                }

                                .hljs-literal, .hljs-number, .hljs-tag .hljs-attr, .hljs-template-variable, .hljs-variable {
                                    color: teal
                                }

                                .hljs-doctag, .hljs-string {
                                    color: #d14
                                }

                                .hljs-section, .hljs-selector-id, .hljs-title {
                                    color: #900;
                                    font-weight: 700
                                }

                                .hljs-subst {
                                    font-weight: 400
                                }

                                .hljs-class .hljs-title, .hljs-type {
                                    color: #458;
                                    font-weight: 700
                                }

                                .hljs-attribute, .hljs-name, .hljs-tag {
                                    color: navy;
                                    font-weight: 400
                                }

                                .hljs-link, .hljs-regexp {
                                    color: #009926
                                }

                                .hljs-bullet, .hljs-symbol {
                                    color: #990073
                                }

                                .hljs-built_in, .hljs-builtin-name {
                                    color: #0086b3
                                }

                                .hljs-meta {
                                    color: #999;
                                    font-weight: 700
                                }

                                .hljs-deletion {
                                    background: #fdd
                                }

                                .hljs-addition {
                                    background: #dfd
                                }

                                .hljs-emphasis {
                                    font-style: italic
                                }

                                .hljs-strong {
                                    font-weight: 700
                                }</style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-v-3b72bea0="" class="footer">
                <div data-v-a28e2374="" data-v-3b72bea0="" class="editor-footer editor-footer">
                    <button data-v-a28e2374="" class="ctrl-btn shotcut-btn"><img data-v-a28e2374=""
                                                                                 src="https://s3.pstatp.com/toutiao/xitu_juejin_web_editor/img/md.555fde04.svg"
                                                                                 class="icon">
                        <div data-v-6f1bdaae="" data-v-a28e2374="" class="shotcut-panel shotcut-panel"><span
                                data-v-6f1bdaae="" class="panel-title">快捷键</span><a data-v-6f1bdaae=""
                                                                                    href="/book/5c90640c5188252d7941f5bb/section/5c9066395188252d71681c5d"
                                                                                    target="_blank" class="more-link">
                            更多语法 </a>
                            <table data-v-6f1bdaae="" class="shotcut-table">
                                <thead data-v-6f1bdaae="">
                                <tr data-v-6f1bdaae="">
                                    <th data-v-6f1bdaae="">Markdown</th>
                                    <th data-v-6f1bdaae="">结果</th>
                                    <th data-v-6f1bdaae="">快捷键</th>
                                </tr>
                                </thead>
                                <tbody data-v-6f1bdaae="">
                                <tr data-v-6f1bdaae="">
                                    <td data-v-6f1bdaae=""># 标题</td>
                                    <td data-v-6f1bdaae="">H1</td>
                                    <td data-v-6f1bdaae=""></td>
                                </tr>
                                <tr data-v-6f1bdaae="">
                                    <td data-v-6f1bdaae="">## 标题</td>
                                    <td data-v-6f1bdaae="">H2</td>
                                    <td data-v-6f1bdaae="">Ctrl / ⌘ + H</td>
                                </tr>
                                <tr data-v-6f1bdaae="">
                                    <td data-v-6f1bdaae="">**文本**</td>
                                    <td data-v-6f1bdaae=""><b data-v-6f1bdaae="">粗体</b></td>
                                    <td data-v-6f1bdaae="">Ctrl / ⌘ + B</td>
                                </tr>
                                <tr data-v-6f1bdaae="">
                                    <td data-v-6f1bdaae="">[描述](http://)</td>
                                    <td data-v-6f1bdaae=""><a data-v-6f1bdaae="">链接</a></td>
                                    <td data-v-6f1bdaae="">Ctrl / ⌘ + K</td>
                                </tr>
                                <tr data-v-6f1bdaae="">
                                    <td data-v-6f1bdaae="">`code`</td>
                                    <td data-v-6f1bdaae=""><code data-v-6f1bdaae="">Inline Code</code></td>
                                    <td data-v-6f1bdaae="">Ctrl / ⌘ + Shift + K</td>
                                </tr>
                                <tr data-v-6f1bdaae="">
                                    <td data-v-6f1bdaae="">```code```</td>
                                    <td data-v-6f1bdaae="">
                                        <pre data-v-6f1bdaae="">Code</pre>
                                    </td>
                                    <td data-v-6f1bdaae="">Ctrl / ⌘ + Shift + C</td>
                                </tr>
                                <tr data-v-6f1bdaae="">
                                    <td data-v-6f1bdaae="">![alt](http://)</td>
                                    <td data-v-6f1bdaae="">图片</td>
                                    <td data-v-6f1bdaae="">Ctrl / ⌘ + Shift + I</td>
                                </tr>
                                <tr data-v-6f1bdaae="">
                                    <td data-v-6f1bdaae="">* item</td>
                                    <td data-v-6f1bdaae="">列表</td>
                                    <td data-v-6f1bdaae="">Ctrl / ⌘ + Shift + L</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </button>
                    <button data-v-a28e2374="" title="点击上传图片" class="ctrl-btn upload-image-btn"><img data-v-a28e2374=""
                                                                                                     src="https://s3.pstatp.com/toutiao/xitu_juejin_web_editor/img/img.8288be10.svg"
                                                                                                     class="icon">
                    </button>
                    <a data-v-a28e2374="" href="/book/5c90640c5188252d7941f5bb/section/5c9064f45188252d7e34d615"
                       target="_blank" class="guide-link"> 让文章获得更多曝光 </a>
                    <button data-v-a28e2374="" title="点击隐藏预览区" class="ctrl-btn toggle-layout-btn"><img
                            data-v-a28e2374=""
                            src="https://s3.pstatp.com/toutiao/xitu_juejin_web_editor/img/collapse.dbb05aef.svg"
                            class="icon" style="display: none;"><img data-v-a28e2374=""
                                                                     src="https://s3.pstatp.com/toutiao/xitu_juejin_web_editor/img/extend.ec7370cb.svg"
                                                                     class="icon"></button>
                </div>
                <input data-v-3b72bea0="" type="file" style="display: none;">
                <div data-v-12760342="" data-v-3b72bea0="" class="preview-footer">
                    <div data-v-12760342="" class="title">预览</div>
                    <div data-v-12760342="" class="word-count">26 字</div>
                </div>
            </div><!----></div>
    </div>
</div>
</body>
</html>
